rand10:
;Returns A as a random integer on [0,9]
;Destroys: All
  call rand5
  sla h
  rla
  ret
